<!DOCTYPE>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Статьи</title>
			<style>
   .green { background: #1c2b91;
 		color: #fff; /* Белый цвет текста */
    	border: none; /* Убираем рамку */
    	padding: 0.5rem 1rem; /* Поля вокруг текста */
    	margin-bottom: 1rem; /* Отступ снизу */ 
    	

    }
    
    a{
    	color:#fff;
    	text-decoration:none;
    }
    body{
    	background-color:#20b0ab;
    }
    .header{
    	display: flex;
    	justify-content: space-between;
    	padding: 10px;
    	background: #1c2b91;
    	color: black;
    	font-family: Helvetica;

    }
    .header__section{
    	display: flex;
    	align-items: center;
    }
    .header__item{
    	padding: 10px 15px;
    	font-size:15px;
    	margin-left: 5px;
    }
    .header__item:hover{
    	background-color: #382078;
    	border-radius: 4px;
    }
    .header__itemlogo{
    	font-size: 20px;
    	padding: 10px 15px;
    	margin-left: 5px;
    	font-weight: bold;

    }
    .header__auth{
    	margin-left: 850px;
    	font-size: 17px;
    	color:#fff;
    }
    .header_auth:hover{
    	background-color: #382078;
    	border-radius: 4px;
    }

    .container1 {
      
    }

    .container1 div{
      margin-right: 10px;
      margin-top:10px;
      padding-left: 10px;
      border: 2px solid #1c2b91;
      font-family: helvetica;
      font-size: 15px;
      width: 1010px;
    }

    .box1{

    }
    .box2{

    }
    .box3{

    }

  </style>

		</head>
		<body>
  			<button class="green"><a href="#">UZ</a></button>

  			<div class="header">
  				<div class="header__section">
  					<div class="header__itemlogo">
  						DivFay
  					</div>
  					<div class="header__item headerButton"><a href="#">Статьи</a></div>
  					<div class="header__item headerButton"><a href="#">О нас</a></div>
  					<div class="header__item headerButton"><a href="#">Учебные заведения</a></div>
  					<div class="header__item headerButton"><a href="#">Страницы</a></div>

  					<div class="header__auth"><a href="#">
  						войти
  					</a>
  					</div>
  				</div>
  			</div>
        <div class="container1">
          <div class="box1">
            <h3>poparticle</h3>
            <p>JDAIJNDFUHREUBEURBFREDNJCADMCAKDKJIVNEQRHUHERBUHBUQERHUEQHDJCJMSKKAKDNIFHEQFUHEBRUFQIEFHECJNADWJEN.</p>
          </div>
          <div class="box2">
            <h3>poparticle</h3>
            <p>JDAIJNDFUHREUBEURBFREDNJCADMCAKDKJIVNEQRHUHERBUHBUQERHUEQHDJCJMSKKAKDNIFHEQFUHEBRUFQIEFHECJNADWJEN.</p>
          </div>
          <div class="box3">
            <h3>poparticle</h3>
            <p>JDAIJNDFUHREUBEURBFREDNJCADMCAKDKJIVNEQRHUHERBUHBUQERHUEQHDJCJMSKKAKDNIFHEQFUHEBRUFQIEFHECJNADWJEN.</p>
          </div>
        
		</body>
	</html>
